Substructure Area/AreaCalculation.xaml

<Window x:Class="Substructure_Area.areaCalculation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Substructure_Area" Background="LightGray"
             mc:Ignorable="d" ResizeMode="NoResize" Topmost="True" 
             Height="450" Width="350"   Title="Substructure Area" 
         WindowStartupLocation="CenterScreen" >
    <Border Background="#FFEDEDED" Margin="10"
            BorderThickness="1" CornerRadius="10">
        <StackPanel>
        
        <Border Padding="10">

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Elements_Selection" 
                Content="Select Element" Grid.Column="1"
               Width="80" 
                Click="Element_Selection_Click" 
                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <DataGrid  x:Name="datagrid" 
                  AutoGenerateColumns= "True" Cursor="Hand"
                 Grid.Column="0"
                  CanUserAddRows="False" MaxHeight="150" MaxWidth="200" 
                  CanUserSortColumns="False" MinHeight="150" MinWidth="150"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.ColumnHeaderStyle >
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FFEDEDED"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.ContextMenu >
                            <ContextMenu>
                                <MenuItem Header="Copy" Command="Copy" />
                                <MenuItem Header="Select All" Command="SelectAll"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </Border>
        
        <Border BorderBrush="LightGray"   Margin="10"
                BorderThickness="1" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ListBox x:Name="Select_Family" Grid.Column="0"
                 SelectionMode="Extended" Margin="10 10 0 10 "
                 AllowDrop="True" Height="auto" Background="#FFEDEDED">
            <ListBox.Resources>
                <Style TargetType="ListBox">
                 
                </Style>
            </ListBox.Resources>

        </ListBox>
                    <Button x:Name="SaveAs" Content="Save As" Grid.Column="1" Margin="0 10" 
                Click="Save_As_Click" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Width="80" 
                IsEnabled="{Binding ElementName=Select_Family , 
                    Path =SelectedItems.Count}"/>

                </Grid>
                
        </Border>
            <Border Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
        <Button x:Name="Back" Content="Back" Grid.Column="0" Width="80" Margin="0 10"
                Click="Back_Click" VerticalAlignment="Center" HorizontalAlignment="Center">
        </Button>
        <Button x:Name="Cancel" Content="Cancel" Grid.Column="1" Width="80" Margin="0 10"
                Click="Cancel_Click" VerticalAlignment="Center" HorizontalAlignment="Center" IsCancel="True">
        </Button>
            </Grid>
            </Border>
        </StackPanel>
    </Border>
</Window>
