Substructure Area/AreaCalculation.xaml

<Window x:Class="Substructure_Area.areaCalculation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Substructure_Area"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="300" Title="Substructure Area" 
       MaxWidth="350" MaxHeight="350" WindowStartupLocation="CenterScreen" >
    <StackPanel Margin="10">
        
    
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        

        <Button x:Name="Elements_Selection" 
                Content="Select Element" Grid.Column="0"
               Margin="10 0 10 0"
                Click="Element_Selection_Click" 
                Height="20" VerticalAlignment="Top" >
        </Button>

        <DataGrid x:Name="datagrid" 
                  AutoGenerateColumns= "True"
                 Grid.Column="1" 
                  CanUserAddRows="False" MaxHeight="200" MaxWidth="200" Cursor="Hand" 
                  CanUserSortColumns="False" MinHeight="150" MinWidth="150"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" >
            
            <DataGrid.ContextMenu >
                <ContextMenu>
                    <MenuItem Header="Copy" Command="Copy" />
                    <MenuItem Header="Select All" Command="SelectAll"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>

        
        
    </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ListBox x:Name="Select_Family" Grid.Column="0"
                 SelectionMode="Extended" Margin="0 10"
                 AllowDrop="True" Height="auto" >
            <ListBox.Resources>
                <Style TargetType="ListBox">
                    <!--<Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName = Receive_Level,
                            Path= (Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>-->
                </Style>
            </ListBox.Resources>

        </ListBox>
        <Button x:Name="SaveAs" Content="Save As" Grid.Column="1" Margin="0 10"
                Click="Save_As_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"
                IsEnabled="{Binding ElementName=Select_Family , 
                    Path =SelectedItems.Count}">
        </Button>
        </Grid>
        <Button x:Name="Cancel" Content="Cancel" Grid.Column="4" Width="80" Margin="0 10"
                Click="Cancel_Click" VerticalAlignment="Top" HorizontalAlignment="Left">
        </Button>

    </StackPanel>
</Window>
