Substructure Area/getAreaControl.xaml

<Window x:Class="Substructure_Area.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Substructure_Area"
             mc:Ignorable="d" 
                SizeToContent="WidthAndHeight" 
             Title="Substructure Area">
    <Grid>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="152,318,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="242,318,-0.2,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Elements_Selection" Content="Select Element" HorizontalAlignment="Left" Margin="55,123,0,0" VerticalAlignment="Top" Width="99" Click="Elements_Selection_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="55,71,0,0" TextWrapping="Wrap" Text="Selection" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Elements_Selection_Copy" Content="Select Elements" HorizontalAlignment="Left" Margin="186,123,0,0" VerticalAlignment="Top" Width="99"/>
        <ContentControl x:Name="currentContent">
            <ComboBox HorizontalAlignment="Left" Margin="91,197,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        </ContentControl>
    </Grid>
</Window>
