Substructure Area/getLevel.xaml

<Window x:Class="Substructure_Area.getLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Substructure_Area" 
        mc:Ignorable="d" 
        Height="170" Width ="300" Background="LightGray" ResizeMode="NoResize"
        Title="Substructure Area" WindowStartupLocation="CenterScreen" Topmost="True" >
    <Window.DataContext>
        <local:RegistrationVM/>
    </Window.DataContext>
    <Border Background="#FFEDEDED" Margin="10" BorderBrush="#FFD0D0D0" BorderThickness="1" CornerRadius="10">
   
        <StackPanel>
            <!--First Row-->
            <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
 
            <TextBlock x:Name="Waterproofing_Top_Level" 
                   Text="Waterproofing Top Level" Grid.Column="0" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="0 20"/>

            <TextBox x:Name="Receive_Level"
             HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="0 20" Text="{Binding Elevation,
            ValidatesOnDataErrors=True,
            UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="{Binding ErrorCollection[Elevation]}"
                Grid.Column="1"  Width="40" />

        </Grid>
            <!--Second Row-->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>




            <Button x:Name="OK" Content="OK" Grid.Column="0" 
                   Click="OK_Click" Width="80" Margin="0 20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName = Receive_Level ,
                            Path= (Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="Cancel" Content="Cancel" Width="80" Margin="0 20"
                    Grid.Column="1" Click="Cancel_Click" />


        </Grid>
        
    </StackPanel>
    </Border>
</Window>
