Substructure Area/getLevel.xaml

<Window x:Class="Substructure_Area.getLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Substructure_Area" 
        mc:Ignorable="d" 
        Height="200" Width="250" 
        Title="Substructure Area" >
    <Window.DataContext>
        <local:RegistrationVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="27*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>


        </Grid.RowDefinitions>
        <TextBlock x:Name="Waterproofing_Top_Level" 
                   Text="Waterproofing Top Level" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="5" Margin="1,0.2,77.1,28.8" Grid.RowSpan="2"  />

        <TextBox x:Name="Receive_Level"
             Text="{Binding Elevation,
            ValidatesOnDataErrors=True,
            UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="{Binding ErrorCollection[Elevation]}"
                Grid.Column="5" Grid.Row="1" 
                 Margin="0,0.2,33.5,28.8"  Width="30" Grid.ColumnSpan="3" Grid.RowSpan="1" />


        




        <Button x:Name="OK" Content="OK" Grid.Column="2" Grid.Row="2" Click="OK_Click" Margin="0,0.2,0,0" Grid.ColumnSpan="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName = Receive_Level ,
                            Path= (Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="Cancel" Content="Cancel" Grid.Column="4" 
                Grid.Row="2" Click="Cancel_Click" Margin="0,0,0,0" 
                Grid.ColumnSpan="1"  >

        </Button>
    </Grid>
</Window>
